# micronaut-example

micronautexample/: build.gradle  micronaut-cli.yml  settings.gradle
micronautexample/src/main/java/me/kolek/example/: Application.java  ExampleController.java
micronautexample/src/main/resources/: application.yml
micronautexample/src/test/java/me/kolek/example/: ExampleControllerTest.java  MicronautExampleTest.java
